{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auth/*": ["integrations/auth/*"],
      "@users/*": ["modules/users/*"],
      "@hospitals/*": ["modules/hospitals/*"],
      "@rotation-services/*": ["modules/rotation-services/*"],
      "@social-services/*": ["modules/social-services/*"],
      "@obligatory-mobilities/*": ["modules/obligatory-mobilities/*"],
      "@optional-mobilities/*": ["modules/optional-mobilities/*"],
      "@incoming-students/*": ["modules/incoming-students/*"],
      "@specialties/*": ["modules/specialties/*"],
      "@templates/*": ["modules/templates/*"],
      "@students/*": ["modules/students/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
